<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
            <TextView
                style="@style/PlainTextViewStyle"
                android:text="주변 전통 시장에서"
                android:textSize="22dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/additional_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/colorTextBlue"
                    android:textSize="22dp"/>

                <TextView
                    style="@style/PlainTextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:text="만원 추가로 공제받기"
                    android:textSize="22dp"/>

                </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/PlainTextViewStyle"
                android:text="소비 가능 금액 : "
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/money"
                style="@style/PlainTextViewStyle"
                android:textColor="@color/colorTextBlue"
                android:text="1800000원 "
                android:textSize="14dp"/>

            <TextView
                style="@style/PlainTextViewStyle"
                android:text="(공제한도:250만원)"
                android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerview_tm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>