<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorSigBlue"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:weightSum="10">

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.3" />

		<LinearLayout
			android:id="@+id/ll_top_total"
			style="@style/ElevationLinearLayoutStyle"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:background="@drawable/background_ll_white_shadow"
			android:onClick="onClick"
			android:orientation="vertical"
			android:paddingBottom="34dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:gravity="center_vertical">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<TextView
						style="@style/BlueTextViewStyle"
						android:text="최서문"
						android:textSize="19sp" />

					<TextView
						style="@style/PlainTextViewStyle"
						android:layout_marginLeft="04dp"
						android:text="님 13월 명세서 입니다."
						android:textSize="17sp" />
				</LinearLayout>

				<ImageView
					android:id="@+id/iv_input_my_money"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/icon_pencil" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="18dp"
				android:gravity="center_horizontal|bottom">

				<TextView
					style="@style/PlainTextViewStyle"
					android:text="1,000,000"
					android:textSize="40sp" />

				<TextView
					style="@style/PlainTextViewStyle"
					android:layout_marginLeft="04dp"
					android:text="원"
					android:textSize="20sp" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_middle_buttons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:background="@android:color/transparent">

			<LinearLayout
				android:id="@+id/ll_middle_gps"
				style="@style/ElevationLinearLayoutStyle"
				android:layout_width="0dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="04dp"
				android:layout_marginBottom="30dp"
				android:layout_weight="1"
				android:background="@drawable/background_ll_white_shadow"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/icon_main_gps" />

				<TextView
					style="@style/PlainTextViewStyle"
					android:layout_marginTop="08dp"
					android:text="주변에서 공제받기"
					android:textAlignment="center"
					android:textSize="10sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_middle_stock"
				style="@style/ElevationLinearLayoutStyle"
				android:layout_width="0dp"
				android:layout_marginLeft="04dp"
				android:layout_marginRight="04dp"
				android:layout_marginBottom="30dp"
				android:layout_weight="1"
				android:background="@drawable/background_ll_white_shadow"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/icon_main_stock" />

				<TextView
					style="@style/PlainTextViewStyle"
					android:layout_marginTop="08dp"
					android:text="주식 공제대상 조회"
					android:textAlignment="center"
					android:textSize="10sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_middle_insurance"
				style="@style/ElevationLinearLayoutStyle"
				android:layout_width="0dp"
				android:layout_marginLeft="04dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="30dp"
				android:layout_weight="1"
				android:background="@drawable/background_ll_white_shadow"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/icon_main_insurance" />

				<TextView
					style="@style/PlainTextViewStyle"
					android:layout_marginTop="08dp"
					android:text="보장성보험 확인"
					android:textAlignment="center"
					android:textSize="10sp" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<!--Bottom Sheet-->
	<androidx.core.widget.NestedScrollView
		android:id="@+id/bottom_sheet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		app:behavior_hideable="false"
		app:behavior_peekHeight="400dp"
		app:layout_behavior="@string/bottom_sheet_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!--접은 상태-->
			<LinearLayout
				android:id="@+id/ll_bottom_fold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bottom_view"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="50dp"
					android:orientation="vertical">

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="180dp">

						<ProgressBar
							android:id="@+id/progress_bar"
							style="@android:style/Widget.ProgressBar.Horizontal"
							android:layout_width="180dp"
							android:layout_height="180dp"
							android:layout_gravity="center_horizontal"
							android:background="@drawable/custom_progress_circle_shape"
							android:indeterminate="false"
							android:max="100"
							android:progress="70"
							android:progressDrawable="@drawable/custom_progress_circle_color" />

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:gravity="center">

							<TextView
								android:id="@+id/tv_percent"
								style="@style/PlainTextViewStyle"
								android:text="58"
								android:textSize="35sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:text="%"
								android:textSize="35sp" />
						</LinearLayout>
					</FrameLayout>

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@drawable/txt_main_percent" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="36dp">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:orientation="vertical">

							<TextView
								android:id="@+id/tv_total_deduction"
								style="@style/PlainTextViewStyle"
								android:text="3,000원"
								android:textSize="25sp" />

							<TextView
								style="@style/BlueTextViewStyle"
								android:layout_marginTop="04dp"
								android:text="공제총액"
								android:textSize="18sp"
								android:textStyle="bold" />
						</LinearLayout>

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_long" />

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:orientation="vertical">

							<TextView
								android:id="@+id/tv_available_deduction_amt"
								style="@style/PlainTextViewStyle"
								android:text="3,000,000원"
								android:textSize="25sp" />

							<TextView
								style="@style/BlueTextViewStyle"
								android:layout_marginTop="04dp"
								android:text="공제 가능금액"
								android:textSize="18sp"
								android:textStyle="bold" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<!--편 상태-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorWhite"
				android:orientation="vertical">

				<!--카드공제-->
				<LinearLayout
					android:id="@+id/ll_list_card"
					style="@style/ElevationLinearLayoutStyle"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="08dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="08dp"
					android:background="@drawable/background_ll_white_shadow"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<ImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/icon_list_card" />

						<TextView
							style="@style/PlainTextViewStyle"
							android:layout_marginLeft="08dp"
							android:text="카드, 현금 공제"
							android:textSize="15sp" />
					</LinearLayout>

					<!--찻번째-->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="카드, 현금 사용금액 / 공제 시작금액"
								android:textSize="12sp"
								android:textStyle="bold" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt1"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max1"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<!--체크or신용/공제시작점-->
						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="04dp">

							<View
								android:id="@+id/progress_default"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_card1"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />
						</FrameLayout>

						<!--일정선 도달전-->
						<TextView
							android:id="@+id/tv_yes_credit_card"
							style="@style/BlueTextViewStyle"
							android:layout_marginTop="04dp"
							android:text="공제 도달 전! 신용카드나 체크카드를 자유롭게 사용하세요."
							android:textSize="12sp" />

						<!--도달 이후-->
						<TextView
							android:id="@+id/tv_no_credit_card"
							style="@style/BlueTextViewStyle"
							android:layout_marginTop="04dp"
							android:text="지금부터 체크카드를 사용하시면 15% 더 혜택을 받을 수 있어요."
							android:textSize="12sp"
							android:visibility="gone" />
					</LinearLayout>

					<!--두번째-->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="총 소비 금액 / 총 급여"
								android:textSize="12sp"
								android:textStyle="bold" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt2"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max2"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<!--소비금액/총급여-->
						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="04dp">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_card2_dis"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_light" />

							<View
								android:id="@+id/progress_card2"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />

						</FrameLayout>

						<!--금액미도달-->
						<TextView
							android:id="@+id/tv_cant"
							style="@style/BlueTextViewStyle"
							android:layout_marginTop="04dp"
							android:text="만원 더 쓰면 공제 시작!"
							android:textSize="12sp" />

						<!--금액도달-->
						<TextView
							android:id="@+id/tv_can"
							style="@style/BlueTextViewStyle"
							android:layout_marginTop="04dp"
							android:text="소득공제 가능!"
							android:textSize="12sp"
							android:visibility="gone" />

					</LinearLayout>

					<!--세번째-->
					<LinearLayout
						android:id="@+id/ll_third1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">


							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="내 공제금액 / 총 공제 한도"
								android:textSize="12sp"
								android:textStyle="bold" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt3"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max3"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/ll_third2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<!--공제금액/공제한도-->
						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="04dp">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_card3"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_green" />

							<View
								android:id="@+id/progress_card4"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />

						</FrameLayout>
					</LinearLayout>
				</LinearLayout>
				<!--카드공제-->

				<!--주식공제-->
				<LinearLayout
					android:id="@+id/ll_list_stock"
					style="@style/ElevationLinearLayoutStyle"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="08dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="08dp"
					android:background="@drawable/background_ll_white_shadow"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_list_stock" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="08dp"
								android:text="주식 공제"
								android:textSize="15sp" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt_stock"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max_stock"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="vertical">

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_stock"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />
						</FrameLayout>

					</LinearLayout>
				</LinearLayout>
				<!--주식공제-->

				<!--보험공제-->
				<LinearLayout
					android:id="@+id/ll_list_insurance"
					style="@style/ElevationLinearLayoutStyle"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="08dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="08dp"
					android:background="@drawable/background_ll_white_shadow"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_list_insurance" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="08dp"
								android:text="보험 공제"
								android:textSize="15sp" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt_insurance"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max_insurance"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="vertical">

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_insurance"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />
						</FrameLayout>

					</LinearLayout>
				</LinearLayout>
				<!--보험공제-->

				<!--대중교통공제-->
				<LinearLayout
					android:id="@+id/ll_list_bus"
					style="@style/ElevationLinearLayoutStyle"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="08dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="08dp"
					android:background="@drawable/background_ll_white_shadow"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_list_bus" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="08dp"
								android:text="대중교통 공제"
								android:textSize="15sp" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt_bus"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max_bus"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="vertical">

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_bus"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />
						</FrameLayout>

					</LinearLayout>
				</LinearLayout>
				<!--대중교통공제-->

				<!--전통시장공제-->
				<LinearLayout
					android:id="@+id/ll_list_market"
					style="@style/ElevationLinearLayoutStyle"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="08dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="08dp"
					android:background="@drawable/background_ll_white_shadow"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_list_market" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="08dp"
								android:text="전통시장 공제"
								android:textSize="15sp" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt_market"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max_market"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="vertical">

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_market"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />
						</FrameLayout>

					</LinearLayout>
				</LinearLayout>
				<!--전통시장공제-->

				<!--irp/연금저축 공제-->
				<LinearLayout
					android:id="@+id/ll_list_irp"
					style="@style/ElevationLinearLayoutStyle"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="08dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="08dp"
					android:background="@drawable/background_ll_white_shadow"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_list_irp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="08dp"
								android:text="IRP 공제"
								android:textSize="15sp" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt_irp"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max_irp"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="vertical">

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_irp"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />
						</FrameLayout>

					</LinearLayout>
				</LinearLayout>
				<!--irp/연금저축 공제-->

				<!--주택청약공제-->
				<LinearLayout
					android:id="@+id/ll_list_house"
					style="@style/ElevationLinearLayoutStyle"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="08dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="08dp"
					android:background="@drawable/background_ll_white_shadow"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_list_house" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="08dp"
								android:text="주택청약 공제"
								android:textSize="15sp" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt_house"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max_house"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="vertical">

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_house"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />
						</FrameLayout>

					</LinearLayout>
				</LinearLayout>
				<!--주택청약공제-->

				<!--펀드공제-->
				<LinearLayout
					android:id="@+id/ll_list_fund"
					style="@style/ElevationLinearLayoutStyle"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="08dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="08dp"
					android:background="@drawable/background_ll_white_shadow"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="bottom">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_list_fund" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="08dp"
								android:text="펀드 공제"
								android:textSize="15sp" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<TextView
								android:id="@+id/tv_amt_fund"
								style="@style/PlainTextViewStyle"
								android:text="69"
								android:textSize="25sp" />

							<TextView
								android:id="@+id/tv_max_fund"
								style="@style/PlainTextViewStyle"
								android:text=" / 300"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />

							<TextView
								style="@style/PlainTextViewStyle"
								android:layout_marginLeft="04dp"
								android:text="(만원)"
								android:textColor="@color/colorTextGray"
								android:textSize="15sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="vertical">

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<View
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line_dis" />

							<View
								android:id="@+id/progress_fund"
								android:layout_width="match_parent"
								android:layout_height="18dp"
								android:background="@drawable/bg_radius_line" />
						</FrameLayout>

					</LinearLayout>
				</LinearLayout>
				<!--펀드공제-->
			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>